# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(1:29:53.3019,+30:48:13.910,64.830",68.644",180.69031) # text={9.04}
box(1:30:12.1567,+30:48:36.180,41.839",38.621",180.69031) # text={11.77}
box(1:29:14.9344,+30:50:44.189,41.507",42.039",180.69031) # text={10.64}
box(1:31:46.8592,+30:37:28.587,96.105",98.659",180.69031) # text={8.07}
box(1:30:03.4974,+30:39:34.649,32.705",33.259",180.69031) # text={13.0}
box(1:29:46.9896,+31:03:27.419,72.298",66.737",180.69031) # text={9.61}
box(1:27:39.2857,+31:06:00.130,92.955",91.366",180.69031) # text={8.47}
box(1:26:28.2910,+30:43:58.729,-74.849",-60.345",180.69031) # text={10.53}
box(1:28:18.9661,+30:33:24.923,82.221",79.059",180.69031) # text={6.91}
